<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>day-4</title>
</head>

	<body style="color :white; background-color:  rgba(0, 0, 0, 0.836);" >
		name:<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" /><br><br>
     	addresh:<textarea rows="3" placeholder="Enter Address Here.."></textarea><br><br>
		<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/><br>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			
		
		gender:-<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
		<fieldset>
           <legend>some input types:-</legend>

		<input type="file" multiple accept=".jpg,.jpeg,.png,.pdf" /><br>
		<br>
		<input type="button" value="button"/><br>
		<br>
		<button>also a button</button><br>
		<br>
		<input type="date" /><br><br>
		<input type="color" /><br><br>
		<input type="time" /><br><br>
		<input type="range" /><br><br>
		</fieldset>
		<input type="checkbox"/> Accept Terms And Condition<br><br>
		
		<center><input type="submit"/></center><hr/>
	</body>
</html>